# To change this template, choose Tools | Templates
# and open the template in the editor.

url_visualizador=http://10.1.1.115/geopostal

criterios.busqueda.numericos = Ninguno,Like,Igual,Mayor,Menor,Distinto
criterios.busqueda.texto = Ninguno,Like,Igual,Distinto,Lista
criterio.busqueda.default = Ninguno


oms="Open Street Map"
gh="Google Hybrid"
gp="Google Physical"
gs="Google Streets"
gsat="Google Satellite"

SMTP_USUARIO=
SMTP_PASSWORD=
SMTP_SERVIDOR=
SMTP_PUERTO=
SMTP_DE=
SMTP_AUTH=
SMTP_TTLS=

